POSTGRES_HOST =127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=new_db

DATABASE_URL= postgresql://postgres:postgres@127.0.0.1:5432/new_db?schema=public

JWT_SECRET=SabariKameswaran
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60